[ 80 ] &STRING-LENGTH :is
[  4 ] &STRING-BUFFERS :is

chain: arduino'

: io-byte@  ( n-n ) -1 #13 out wait #13 in wait ;
: io-byte! ( nn-n ) -2 #13 out wait ;
: io-bit@  ( nn-n ) -3 #13 out wait #13 in wait ;
: io-bit!  ( nnn- ) -4 #13 out wait ;
: sleep      ( n- ) -5 #13 out wait ;

: save ( -n )
  #1 #4 out #0 #0 out wait #4 in wait toString
  "\nSaved cells: " puts puts ". " puts ;
: load ( -n )
  #2 #4 out #0 #0 out wait #4 in wait toString
  "\nLoaded cells: " puts puts ". " puts ;
: meminfo ( - )
  "\nCells used: " puts
  #4 #4 out #0 #0 out wait #4 in wait toString puts
  " of " puts
  #3 #4 out #0 #0 out wait #4 in wait toString puts ;

;chain
