with pic32'

: memread -6 6 out wait 6 in ;
: memshow dup hex8 space space
dup memread hex8 space
4 + dup memread hex8 space
4 + dup memread hex8 space
4 + memread hex8 space cr ;
: bootread clear cr "RAM Memory" puts cr cr
"Address  Value" puts cr 
$80000000 
dup memshow $10 + dup memshow $10 + dup memshow $10 + dup memshow $10 +
dup memshow $10 + dup memshow $10 + dup memshow $10 + dup memshow $10 +
dup memshow $10 + dup memshow $10 + dup memshow $10 + dup memshow $10 + 
dup memshow $10 + dup memshow $10 + dup memshow $10 + memshow ;
bootread
bye

