doc{
\ Implementation of Mersenne Twister as taken from
\ http://en.wikipedia.org/wiki/Mersenne_twister
\
\ I am aware of Wil Baden's sources, but I had difficulty
\ getting it to compile under SwiftForth out of the box.
\
\ This module exposes the following API:
\
\ seeded ( uSeed -- )
\   Seeds the random number generator with the provided 32-bit,
\   unsigned value.
\
\ probability ( -- u )
\   Returns a random value that falls in the range [0,
\   $FFFFFFFF].
\
\ All other definitions are safe to shadow/redefine elsewhere.
\
\ Copyright (c) 2010, Samuel A. Falvo II
\ All rights reserved.
\
\ Redistribution and use in source and binary forms, with or
\ without modification, are permitted provided that the following
\ conditions are met:
\
\ * Redistributions of source code must retain the above copyright
\   notice, this list of conditions and the following disclaimer.
\
\ * Redistributions in binary form must reproduce the above
\   copyright notice, this list of conditions and the following
\   disclaimer in the documentation and/or other materials
\   provided with the distribution.
\
\ * Neither the name of Samuel A. Falvo II, Falvo Technical
\   Solutions, nor the names of its contributors may be used to
\   endorse or promote products derived from this software
\   without specific prior written permission.
\
\ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
\ CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
\ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\ MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
\ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
\ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
\ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
\ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
\ USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
\ AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
\ LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
\ IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
\ THE POSSIBILITY OF SUCH DAMAGE.
}doc

{{
  create states
    624 allot

  variable index

  : reset ( index -- )
    states over 1- + dup @ 30 >> swap @ xor 1812433253 *
    over + $FFFFFFFF and swap states swap + ! ;

  : randomized ( -- )
    1 [ dup reset 1+ dup 624 < ] while drop ;

  : y ( nIndex -- y )
    dup 1+ 624 mod states + @ $7FFFFFFF and
    swap states + @ 31 << + ;

  : altered ( nIndex -- )
    dup y dup 1 and 2567483615 * [ 2 / over 397 + 624 mod states + @ xor ] dip xor swap states + ! ;

  : scrambled ( -- )
    0 [ dup altered 1+ dup 624 < ] while drop ;
---reveal---
  : seeded ( uSeed -- )
    !states 0 !index randomized ;

  : probability ( -- u )
   @index [ scrambled ] ifFalse
   @index states + @ dup 11 >> xor dup 7 << 2636928640 and xor dup 15 <<
   4022730752 and xor dup 18 >> xor index @ 1+ 624 mod index ! ;
}}

